server.port=2023

#imageUploadPath
user.profile.image.path=src/main/resources/static/images/users/
categories.profile.image.path=src/main/resources/static/images/categories/
products.profile.image.path=src/main/resources/static/images/products/


jwt.secret=myelectronicstoreisverygoodtouseasyouknowwehavetoincreasethekeytoninghtsixorelseyouhgettheerror

#hardcode springSecurity configuration
#spring.security.user.name = Saurabh
#spring.security.user.password = 1234

role.admin_role_id=234ADMINUSER
role.normal_role_id=235NORMALUSER
















